<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="290103" NodesPerElement="4">
        <DataItem Dimensions="290103 4" NumberType="Int" Format="HDF">fem_function_array_psi.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="54342 3" Format="HDF">fem_function_array_psi.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="array_psi" GridType="Collection" CollectionType="Temporal">
      <Grid Name="array_psi" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="array_psi" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="290103 1" Format="HDF">fem_function_array_psi.h5:/Function/array_psi/10</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
